HTTP/2 200 
server: nginx
date: Fri, 04 Oct 2019 05:50:15 GMT
content-type: application/xml;charset=UTF-8
set-cookie: DNSPODID=t88mgha3trloa37c8517u9fsk3; path=/; secure; HttpOnly
expires: Thu, 19 Nov 1981 08:52:00 GMT
cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
pragma: no-cache
set-cookie: _xsrf=74c1ddad7568e6f9ceac4f52c2567a90%7C1570168215; expires=Fri, 11-Oct-2019 05:50:15 GMT; Max-Age=604800; path=/
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-robots-tag: none
x-download-options: noopen
x-permitted-cross-domain-policies: none
strict-transport-security: max-age=31536000; includeSubDomains; preload

