HTTP/2 200 
server: nginx
date: Fri, 04 Oct 2019 05:50:42 GMT
content-type: application/xml;charset=UTF-8
set-cookie: DNSPODID=0gtlnug2neqvr91ls24nh1bg04; path=/; secure; HttpOnly
expires: Thu, 19 Nov 1981 08:52:00 GMT
cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
pragma: no-cache
set-cookie: _xsrf=13eb257fe00a0331583c482eefdaba27%7C1570168242; expires=Fri, 11-Oct-2019 05:50:42 GMT; Max-Age=604800; path=/
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-robots-tag: none
x-download-options: noopen
x-permitted-cross-domain-policies: none
strict-transport-security: max-age=31536000; includeSubDomains; preload

